{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "esNext",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "plugins": [
            {
                "name": "typescript-styled-plugin"
            }
        ]
    },
    "exclude": ["*.js", "./node_modules/**/*"]
}
